class Pages {
    page;
    constructor() {
        this.page = 1;
    }
}
const curPage = new Pages();
export { curPage };
/*
* Доделать класс глобального состояния страницы с полками на ejs,
* предположительно нужно логику считывания передать eventListener'у
* и потом обрабатывать на сервере, вызывая через метод класса нужную
* страницу, присваивая данные исходя из кнопки с номером
* Возможно, класс не придётся делать
*/
